## Colors configuration
colors:
  # Default colors
  primary:
    background: '#272e33'
    foreground: '#D3C6AA'
    cursor: '#D3C6AA'

  # Normal colors
  normal:
    black:   '#495156'
    red:     '#E67E80'
    green:   '#A7C080'
    yellow:  '#DBBC7F'
    blue:    '#7FBBB3'
    magenta: '#D699B6'
    cyan:    '#7FBBB3'
    white:   '#E2E2E2'

  # Bright colors
  bright:
    black:   '#495156'
    red:     '#F85552'
    green:   '#8DA101'
    yellow:  '#DFA000'
    blue:    '#3A94C5'
    magenta: '#DF69BA'
    cyan:    '#3A94C5'
    white:   '#F4F0D9'
