[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${pallete.first}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${pallete.second}
content-background          = ${pallete.first}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${pallete.first}
content-background          = ${pallete.second}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${pallete.second}
content-background          = ${pallete.first}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${pallete.second}

#----#----#----#----#----#
; [module/byi]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.yellow}
; content-background          = ${color.bg}
;
; [module/bpi]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.purple}
; content-background          = ${color.bg}
;
; [module/bbi]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.blue}
; content-background          = ${color.bg}
;
; [module/bgd]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.green}
;
; [module/brd]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.red}
;
; [module/byd]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.yellow}
;
; [module/bpd]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.purple}
;
; [module/bbd]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.blue}
;
; [module/bod]
; type                        = custom/text
; content                     = "%{T4}%{T-}"
; content-foreground          = ${color.bg}
; content-background          = ${color.orange}
#----#----#----#----#----#


######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${pallete.second}
format-prefix-foreground= ${color.bg}
label = "%date% %time% "

label-background = ${pallete.second}
label-foreground= ${color.bg}

######################################################

[module/network]
type = internal/network
interface = ${env:NET_INTERFACE}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${pallete.second}
label-connected-foreground = ${color.bg}
label-connected-background = ${pallete.second}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${pallete.second}
label-disconnected = "NO_CONNECTIOn "
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${pallete.second}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.green}
label-focused-background = ${color.blue}
label-focused-underline = ${color.green}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.bg}
label-occupied-background = ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.blue}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/bspL]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${color.blue}

[module/bspR]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${color.blue}

[module/bspLL]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${color.blue}

[module/bspRR]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${color.blue}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/Updates
interval = 120
; tail = true
label = " %output% "
label-foreground = ${color.fg}
label-background = ${pallete.first}
click-left = alacritty --class float,float -e sudo pacman -Syyu
format-prefix = "  "
format-prefix-foreground = ${color.fg}
format-prefix-background = ${pallete.first}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.current}

#----

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:mpc toggle:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = " "

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#----

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging><label-charging>
label-charging =   "%percentage%% "
; label-charging-font = 1
label-charging-foreground = ${color.fg}
label-charging-background = ${pallete.first}
# label-charging-underline = ${color.GREEN}

format-discharging = <ramp-capacity><label-discharging>
label-discharging =   "%percentage%% "
label-discharging-background = ${pallete.first}
label-discharging-foreground = ${color.fg}
# label-discharging-underline = ${color.GREEN}
; label-discharging-font = 1

format-full-prefix = "   "
label-full =   "%percentage%% "
# label-full-underline = ${color.BLUE}
; label-full-font = 1
format-full-prefix-font = 4
format-full-prefix-foreground = ${color.fg}
format-full-prefix-background = ${pallete.first}
format-full-foreground = ${color.fg}
format-full-background = ${pallete.first}

ramp-capacity-0 = "   "  
ramp-capacity-1 = "   "  
ramp-capacity-2 = "   "  
ramp-capacity-3 = "   "  
ramp-capacity-4 = "   "  
ramp-capacity-background = ${pallete.first}
ramp-capacity-foreground = ${color.fg}
ramp-capacity-font = 4

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "  
animation-charging-3 = "   "  
animation-charging-4 = "   " 
animation-charging-font = 4
animation-charging-foreground = ${color.fg}
animation-charging-background = ${pallete.first}
# animation-charging-underline = ${color.GREEN}
animation-charging-framerate = 750

#----

[module/distro]
type = custom/script
exec = distro

format = <label>
label = "%{T4}%{F#282a36}%output%%{F-}%{T-}"
label-background = ${color.yellow}

[module/distR]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${color.yellow}

#----
