music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file  "syslog"

state_file "~/.local/share/mpd/state"
sticker_file    "~/.local/share/mpd/sticker.sql"





auto_update "yes"
#bind_to_address "127.0.0.1"
restore_paused "yes"
#max_output_buffer_size "16384"
follow_inside_symlinks  "yes"
follow_outside_symlinks  "yes"

audio_output {
	type "pulse"
	name "pulse audio"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
