#----#----#----#

[module/volume-bar]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>

label-volume = 墳
label-volume-foreground = ${color.foreground}

format-muted-prefix = 󰖁
format-muted-prefix-font = 5
label-muted = " MUTE"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 5

bar-volume-width = 12
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.blue}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 4

bar-volume-empty = 
bar-volume-empty-foreground = ${color.foreground}
bar-volume-empty-font = 4

#----#----#----#

[module/battery]
type = internal/battery

full-at = 99
battery = ${env:LBATTERY}
adapter = ${env:LADAPTER}

poll-interval = 2
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${color.white}
format-full-prefix-foreground = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.white}
label-charging-foreground = ${color.background}

label-discharging = " %percentage%%"
label-discharging-background = ${color.white}
label-discharging-foreground = ${color.background}

label-full = " %percentage%%"
label-full-background = ${color.white}
label-full-foreground = ${color.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${color.white}
ramp-capacity-foreground = ${color.background}

;bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-background = ${color.white}
animation-charging-foreground = ${color.background}

animation-charging-framerate = 750

[module/batL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.white}

[module/batR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.white}

#----#----#----#

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
occupied-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;TERM
ws-icon-1 = 2;WEB
ws-icon-2 = 3;FILE
ws-icon-3 = 4;SET
ws-icon-4 = 5;ACC
ws-icon-5 = 6;DIS
ws-icon-default = ♟

format = <label-state> <label-mode>
label-monitor = %name%

label-focused =  %icon% 
label-focused-padding = 2
; label-focused-font = 5
label-focused-foreground = ${color.yellow}
label-focused-background = ${color.altblack}
label-focused-overline= ${color.yellow}

label-occupied = *%icon%
label-occupied-padding = 2
label-occupied-foreground = ${color.magenta}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${color.foreground}

#----#----#----#

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M %p"
time-alt = " %a, %d %b %Y"

format-prefix = "%{T3}󰥔%{T-}"
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.magenta}
format = <label>
label = " %time%"
label-foreground = ${color.background}
label-background = ${color.magenta}

[module/datL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.magenta}

[module/datR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.magenta}

#----#----#----#

[module/used-memory]
type = custom/script
enable-click = true

exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
tail = true
interval = 5

format = <label>
format-prefix = "%{T5}󰘚 %{T-}"
format-prefix-foreground = ${color.magenta}
label = "%{T1}%output% MB%{T-}"

click-left = alacritty -e "htop"

#----#----#----#

[module/mpd]
type = internal/mpd
interval = 1

format-online = "<label-song>"
format-online-prefix = "  "
format-online-prefix-font = 6
format-online-foreground = ${color.background}
format-online-background = ${color.green}

format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-foreground = ${color.foreground}

label-song =  " %artist% - %title%"
label-song-font = 1
label-song-foreground = ${color.background}
label-song-background = ${color.green}
label-song-maxlen = 35
label-song-ellipsis = true

label-offline = " Offline"
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/mpdLL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.green}
content-background = ${color.background}

[module/mpdRR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.green}
content-background = ${color.altblack}

[module/mpdN]
type = internal/mpd
interval = 1

format-online = " %{A1:mpc toggle:}<label-time>%{A}"

label-time = "  %elapsed% / %total%  "
label-time-foreground = ${color.white}
label-time-background = ${color.altblack}
click-left = mpc toggle

[module/mpdL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.altwhite}

[module/mpdR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.altblack}

#----#----#----#

[module/network_ext]
type = internal/network
interface = ${env:NET_INTERFACE}

interval = 1.0

; Default: false
accumulate-stats = true

; Default: false
unknown-as-up = true

format-connected = <ramp-signal><label-connected> 
format-connected-prefix = ""

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊

label-connected = "%essid% | %downspeed%󱦳󱦲 %upspeed%  "
label-connected-background = ${color.yellow}
label-connected-foreground = ${color.background}

label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"

ramp-signal-0 = " 󰤟 "
ramp-signal-1 = " 󰤟 "
ramp-signal-2 = " 󰤢 "
ramp-signal-3 = " 󰤢 "
ramp-signal-4 = " 󰤨 "
ramp-signal-5 = " 󰤨 "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.yellow}
ramp-signal-font = 3

[module/netL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.yellow}

[module/netR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.yellow}

#----#----#----#

[module/powermenu]
type = custom/script
exec = $HOME/.config/bspwm/scripts/user

format = <label>
format-prefix = "%{T6} %{T-}"
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.altred}
format-prefix-padding = 0

label = "%output%  "
label-background = ${color.altred}
label-foreground = ${color.background}

click-left = ~/.config/rofi/bin/powermenu

[module/usL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.altred}

[module/usR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.altred}

#----#----#----#

[module/sep]
type = custom/text

content = " "
content-padding = 1

[module/sep2]
type = custom/text

content = " | "
content-foreground = ${color.foreground}
content-padding = 1

#----#----#----#

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/Updates

; tail = true
interval = 120

format = <label>
format-prefix = "󰶡 "
format-prefix-font = 5
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.cyan}

label = %output%
label-foreground = ${color.background}
label-background = ${color.cyan}

click-left = exo-open --launch TerminalEmulator && sleep 0.6 && xdotool type 'sudo pacman -Syu'
click-right = exo-open --launch TerminalEmulator && sleep 0.6 && xdotool type 'sudo pacman -Syu'

[module/upL]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.cyan}

[module/upR]
type = custom/text

content = "%{T7}%{T-}"
content-foreground = ${color.cyan}

#----#----#----#
