
# Author 	 -  sum4n
# Source 	 -  https://gitlab.com/sum4n/SEDO
# Maintainer -  to_suman@outlook.com

#----#----#----#

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-underline = ${color.yellow}
format-prefix-foreground= ${color.yellow}

label = "%date% %time% "
label-underline = ${color.yellow}
label-foreground= ${color.yellow}

#----#----#----#

[module/network]
type = internal/network
interface = ${env:NET_INTERFACE}

interval = 3.0
; accumulate-stats = true
; unknown-as-up = true
; speed-unit = ""

label-connected = " %downspeed%  %upspeed% "
label-connected-underline = ${color.magenta}
label-connected-foreground = ${color.magenta}
label-connected-background = ${color.bg}

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-underline = ${color.magenta}
format-connected-prefix-foreground = ${color.magenta}
format-connected-prefix-background = ${color.bg}

label-disconnected = "DisConnected "
label-disconnected-underline = ${color.red}
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.bg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-underline = ${color.red}
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-prefix-background = ${color.bg}

#----#----#----#

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.orange-drk}
label-focused-background = ${color.fg}
label-focused-underline = ${color.bg}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.aqua-drk}
label-occupied-background = ${color.fg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.bg}
label-empty-background = ${color.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

#----#----#----#

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/Updates
; tail = true
interval = 120

label = " %output% "
label-underline = ${color.green}
label-foreground = ${color.green}
label-background = ${color.bg}

click-left = alacritty --class float,float -e sudo pacman -Syyu &
click-right = alacritty --class float,float -e sudo pacman -Syyu &

format-prefix = "  "
format-prefix-underline = ${color.green}
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bg}

#----#----#----#

[module/weather]
type = custom/script
exec = weather
interval = 1800
format = <label>
label = " %output% "
label-foreground= ${color.orange}
label-underline = ${color.orange}

#----#----#----#
[module/sep0]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

#----#----#----#

[module/sep1]
type = custom/text
content = " | "
content-foreground = ${color.fg}

#----#----#----#

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:mpc toggle:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = " "

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#----#----#----#

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging><label-charging>
label-charging =   " %percentage%% "
; label-charging-font = 1
label-charging-foreground = ${color.blue}
# label-charging-background = ${color.color7}
label-charging-underline = ${color.blue}

format-discharging = <ramp-capacity><label-discharging>
label-discharging =   " %percentage%% "
# label-discharging-background = ${color.color7}
label-discharging-foreground = ${color.blue}
label-discharging-underline = ${color.blue}
; label-discharging-font = 1

;format-discharging-underline = ${color.oranged}
;format-discharging-foreground = ${color.ALTWHITE}
;format-discharging-background = ${color.ALTBLACK}

format-full-prefix = "  "
; format-full-prefix-font = 8
format-full-prefix-foreground = ${color.blue}
format-full-prefix-underline = ${color.blue}
format-full-foreground = ${color.blue}
format-full-underline = ${color.blue}

label-full =   " %percentage%% "
label-full-foreground = ${color.blue}
label-full-underline = ${color.blue}
; label-full-font = 1

ramp-capacity-0 = "  "  
ramp-capacity-1 = "  "  
ramp-capacity-2 = "  "  
ramp-capacity-3 = "  "  
ramp-capacity-4 = "  "  
ramp-capacity-underline = ${color.blue}
ramp-capacity-foreground = ${color.blue}
; ramp-capacity-font = 8

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "  
animation-charging-3 = "   "  
animation-charging-4 = "   " 
; animation-charging-font = 8
animation-charging-foreground = ${color.blue}
# animation-charging-background = ${color.color7}
animation-charging-underline = ${color.blue}
animation-charging-framerate = 750

#----#----#----#


